# university-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/com/choice/university/: UniversityRestInitializer.java
src/main/java/com/choice/university/config/: UniversitySoapApiConfig.java  UniversityWebConfig.java
src/main/java/com/choice/university/controller/: AmenityController.java  CustomExceptionHandler.java  ExceptionResponse.java  HotelController.java
src/main/java/com/choice/university/soap/: UniversitySoapApiClient.java
